<!DOCTYPE html>
<html>
<link rel="stylesheet" href="/css/master.css" media="screen" title="no title" charset="utf-8">

<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.3/normalize.css">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    <title>FLIPLAB</title>
  </head>

<body>

<div class="wrapper">

  <div class="containerblue">
    <div class="image">
        <a>
         <img src="images/blueshirtfront.jpg"/>
       </a>
    </div>
    <div class="choices5">
        <div class="refresh">
          <i class="fa fa-exchange"></i>
        </div>
        <div class="heart">
          <i class="fa fa-heart"></i>
        </div>
        <a class="tooltipsx" href="#">
          <div class="info">
            <i class="fa fa-info"></i>
            <span><img src="images/shirtsizes.jpg"></span>
          </div>
        </a>
        <a class="tooltips" href="#">
          <div class="swatch">
              <img src="images/blueswatch.jpg"/>
            <span><img src="images/colorswatches.jpg"></span>
          </div>
        </a>

        <div class="cart">
          <i class="fa fa-shopping-cart"></i>
        </div>
      </div>

      <div class="fliptab">
        <i class="fa fa-refresh"></i>
      </div>

      <div class="footerblue">
        <div class="savetree">
          <p>Save the Trees</p>
        </div>
        <div class="pricetree">
          <p>$29</p>
        </div>
      </div>

  </div> <!-- CLOSEs THE BLUE CONTAINER -->
                                       <!-- BEGIN THE MIDDLE CONTAINER  -->

<div class="containerpink">
  <div class="image">
    <a>
     <img src="images/pinkshirtfront.jpg"/>
    </a>
  </div>
  <div class="choices5">
    <div class="refresh">
      <i class="fa fa-exchange"></i>
    </div>
    <div class="heart">
      <i class="fa fa-heart"></i>
    </div>
    <a class="tooltipsx" href="#">
      <div class="info">
        <i class="fa fa-info"></i>
        <span><img src="images/shirtsizes.jpg"></span>
      </div>
    </a>
    <a class="tooltips" href="#">
    <div class="swatch">
      <img src="images/pinkswatch.jpg"/>
      <span><img src="images/colorswatches.jpg"></span>
    </div>
    </a>
    <div class="cart">
      <i class="fa fa-shopping-cart"></i>
    </div>
  </div>
  <div class="fliptab">
    <i class="fa fa-refresh"></i>
  </div>
  <div class="footerblue">
    <div class="savetree">
      <p>Nature Lover</p>
    </div>
    <div class="pricetree">
      <p>$19</p>
    </div>
  </div>

</div> <!-- CLOSEs THE PINK  CONTAINER -->
 <!--      BEGIN        GOLD         CONTAINER -->
  <div class="containergold">
    <div class="image">
      <a>
       <img src="images/yellowshirtfront.jpg"/>
     </a>
    </div>
    <div class="choices5">
      <div class="refresh">
        <i class="fa fa-exchange"></i>
      </div>
      <div class="heart">
        <i class="fa fa-heart"></i>
      </div>
      <a class="tooltipsx" href="#">
        <div class="info">
          <i class="fa fa-info"></i>
          <span><img src="images/shirtsizes.jpg"></span>
        </div>
      </a>
      <div class="swatch">
        <a class="tooltips" href="#">
          <div class="swatch">
            <img src="images/yellowswatch.jpg"/>
            <span><img src="images/colorswatches.jpg"></span>
          </div>
        </a>
      </div>
      <div class="cart">
        <i class="fa fa-shopping-cart"></i>
      </div>
    </div>
      <div class="fliptab">
        <i class="fa fa-refresh"></i>
      </div>
    <div class="footerblue">
      <div class="savetree">
        <p>Forrest Walk</p>
      </div>
      <div class="pricetree">
        <p>$39</p>
      </div>
    </div>
  </div>      <!--      CLOSEs        GOLD          CONTAINER -->

                  <!-- nature lover 19 and forrest walk 39  -->
</div> <!--      THIS CLOSES Div Class = wrapper     -->

</body>
</html>
